# Feelbook

./: README.md  pom.xml
src/main/java/app/configuration/: AppConfig.java  FeelbookWebApp.java
src/main/java/app/controller/: HomeController.java  LoginController.java  LogoutController.java  PostController.java  PostLikeController.java  ProfileController.java  SignUpController.java
src/main/java/app/controller/api/: CommentApi.java  FriendShipApi.java  PostApi.java  UserApi.java
src/main/java/app/dao/: CommentDaoIml.java  FriendShipDaoIml.java  LikeDaoIml.java  PostDaoIml.java  UserDaoIml.java
src/main/java/app/model/: Comment.java  FriendShip.java  Post.java  User.java
src/main/java/app/model/DTO/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/app/service/: CommentService.java  FriendShipService.java  PostService.java  UserService.java
src/main/webapp/WEB-INF/view/: authorization_error.jsp  edit_post.jsp  error.jsp  home.jsp  homepage.jsp  login.jsp  profile.jsp  profile2.jsp  register.jsp  signup.jsp
src/main/webapp/serverResources/css/: homepage.css  login.css  profile.css
src/main/webapp/serverResources/javascript/: home.js  homepage.js  login.js  profile.js  profile2.js
